# isnuts-ams-android

./: .gitignore  pom.xml
isnuts-ams-android/: AndroidManifest.xml  pom.xml
isnuts-ams-android-it/: AndroidManifest.xml  pom.xml
isnuts-ams-android-it/res/values/: strings.xml
isnuts-ams-android-it/src/main/java/com/ams/isnuts/test/: HelloAndroidActivityTest.java
isnuts-ams-android-it/src/main/java/com/ams/isnuts/test/dao/: SqliteServiceApplicationDaoTest.java
isnuts-ams-android-it/src/main/java/com/ams/isnuts/test/data/: ServiceApplicationTestData.java
isnuts-ams-android/androlog/: androlog.properties
isnuts-ams-android/res/anim/: push_left_in.xml  push_left_out.xml
isnuts-ams-android/res/layout/: main.xml
isnuts-ams-android/res/values/: strings.xml
isnuts-ams-android/src/main/java/com/ams/isnuts/: AmsMainActivity.java  HelloAndroidActivity.java
isnuts-ams-android/src/main/java/com/ams/isnuts/constant/: SqliteConstants.java
isnuts-ams-android/src/main/java/com/ams/isnuts/dao/: CategoriesDao.java  ServiceApplicationDao.java  SqliteServiceApplicationDao.java  SqliteServiceDao.java
isnuts-ams-android/src/main/java/com/ams/isnuts/dao/sqlite/: BaseSqliteDao.java  SqliteCategoriesDao.java  SqliteServiceApplicationDao.java
isnuts-ams-android/src/main/java/com/ams/isnuts/mock/: MockDataFactory.java
isnuts-ams-android/src/main/java/com/ams/isnuts/model/: ActionItem.java  Category.java  CustomServiceApplication.java  InputParams.java  PopupWindows.java  QuickAction.java  Service.java  ServiceApplication.java
isnuts-ams-android/src/main/java/com/ams/isnuts/service/: MobileNumberFormatException.java  ServiceApplicationService.java
isnuts-ams-android/src/main/java/com/ams/isnuts/service/impl/: ServiceApplicationServiceImpl.java
isnuts-ams-android/src/main/java/com/ams/isnuts/testdata/: TestData.java
isnuts-ams-android/src/main/java/com/ams/isnuts/util/: SmsSender.java
isnuts-ams-android/src/test/java/com/ams/isnuts/gson/: GsonTest.java
isnuts-ams-android/src/test/java/sqlite/dao/: SqliteServiceApplicationDaoTest.java
